<!doctype html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <link href="/favicon.svg" rel="icon" type="image/svg+xml" />
    <link href="/favicon.ico" rel="icon" sizes="32x32" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Привремени Linux околини во прелистувач"
      name="description"
    />
    <meta content="ФИНКИ Хаб" name="author" />
    <meta content="ФИНКИ Хаб / Школка" property="og:title" />
    <meta
      content="Привремени Linux околини во прелистувач"
      property="og:description"
    />
    <meta content="website" property="og:type" />
    <meta content="https://shell.finki-hub.com" property="og:url" />
    <meta content="mk_MK" property="og:locale" />
    <meta
      content="https://shell.finki-hub.com/apple-touch-icon.png"
      property="og:image"
    />
    <meta content="summary" name="twitter:card" />
    <meta content="ФИНКИ Хаб / Школка" name="twitter:title" />
    <meta
      content="Привремени Linux околини во прелистувач"
      name="twitter:description"
    />
    <meta
      content="https://shell.finki-hub.com/apple-touch-icon.png"
      name="twitter:image"
    />
    <meta content="#0a0a0a" name="theme-color" />
    <link href="https://shell.finki-hub.com" rel="canonical" />
    <title>ФИНКИ Хаб / Школка</title>
    <script src="/theme.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/main.tsx" type="module"></script>
  </body>
</html>
